{
  "name": "frontend-listen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "reload": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "start":"reload -b -d ./www -p 3023",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
