{
  "name": "@ixds/ws-broadcast",
  "version": "0.1.3",
  "description": "A simple (zero config) websocket server to be run as cli or as node module",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest --detectOpenHandles --forceExit",
    "test:manual-module": "nodemon --inspect ./test/manual/as-module/index.js",
    "start": "node .",
    "dev": "DEBUG=websocket nodemon ./lib/index.js",
    "dev-cli": "DEBUG=websocket nodemon ./lib/cli.js",
    "dev-cli-fish": "env DEBUG=websocket nodemon ./lib/cli.js"
  },
  "contributors": [
    "Constantin Wolf <constantin.wolf@ixds.com>",
    "Fabian Morón Zirfas <fabian.moron-zirfas@ixds.com>",
    "Fabian Opitz <fabian.opitz@ixds.com>",
    "Marten Biehl <marten.biehl@ixds.com>",
    "Thomas Geissl <thomas.geissl@ixds.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "commander": "^2.15.1",
    "debug": "^2.6.3",
    "lodash.merge": "^4.6.1",
    "read-config": "^2.0.0",
    "ws": "^5.2.0"
  },
  "bin": {
    "ws-broadcast": "./lib/cli.js"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^5.1.0",
    "eslint-config-unobtrusive": "^1.2.2",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jest": "^21.17.0",
    "eslint-plugin-node": "^6.0.1",
    "jest": "^23.1.0",
    "nodemon": "^1.17.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "directories": {
    "example": "examples",
    "lib": "lib",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ixds/ws-broadcast.git"
  },
  "keywords": [
    "broadcast",
    "websocket",
    "zero",
    "config",
    "cli"
  ],
  "author": "",
  "bugs": {
    "url": "https://github.com/ixds/ws-broadcast/issues"
  },
  "homepage": "https://github.com/ixds/ws-broadcast#readme"
}
